# rest-graphql-grpc

./: .editorconfig  Directory.Build.Props  RestGraphQLgRPC.sln
src/RestGraphQLgRPC.Client.Api/: Program.cs  RestGraphQLgRPC.Client.Api.csproj  appsettings.json
src/RestGraphQLgRPC.Client.Api/Controllers/: GraphQLMoviesController.cs  GrpcMoviesController.cs  RestMoviesController.cs
src/RestGraphQLgRPC.Client.Api/Models/: GraphQLRequest.cs  GraphQLResponseData.cs  Movie.cs  MovieBase.cs
src/RestGraphQLgRPC.Client.Api/Properties/: launchSettings.json
src/RestGraphQLgRPC.Client.Api/Protos/: movies.proto
src/RestGraphQLgRPC.Client.Api/Setup/: GRPCConfig.cs  GraphQLConfig.cs  RestConfig.cs
src/RestGraphQLgRPC.Server.Api/: Program.cs  RestGraphQLgRPC.Server.Api.csproj  appsettings.json
src/RestGraphQLgRPC.Server.Api/Controllers/: MoviesController.cs
src/RestGraphQLgRPC.Server.Api/Data/: MovieData.cs
src/RestGraphQLgRPC.Server.Api/GRPC/Protos/: movies.proto
src/RestGraphQLgRPC.Server.Api/GRPC/Services/: MovieService.cs
src/RestGraphQLgRPC.Server.Api/GraphQL/: MovieSchema.cs  MovieType.cs  MoviesQuery.cs
src/RestGraphQLgRPC.Server.Api/Models/: Movie.cs
src/RestGraphQLgRPC.Server.Api/Properties/: launchSettings.json
src/RestGraphQLgRPC.Server.Api/Setup/: GRPCConfig.cs  GraphQLConfig.cs
